.zhijian-header {
  .ant-layout-header{
    background: #404040;
    height: 62px;
    line-height: 64px;
  }
  .zhijian-header-user {
    width: 150px;
    height: 64px;
    float: left;
    margin-left: 20px;
    color: white;
  }
  .ant-menu {
    float: right;
    margin-top: 8px;
  }
  .zhijian-header-banner {
    height: 100px;
    width: 100%;
    background-color: #fff;
    background-image: url('../../assets/images/logo.png');
    background-repeat: no-repeat;
    background-position: center;
    top: 62px;
    position: absolute;
  }
}