.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/macbook_air.jpg');
  background-size:cover;
  -moz-background-size:cover;
  -webkit-background-size:cover;
  -o-background-size:cover;
}

.login-banner {
  height: 110px;
  width: 100%;
  background-color: #fff;
  position: absolute;
  top: 40px;
  z-index: 10;
  background-image: url('../../assets/images/logo.png');
  background-repeat: no-repeat;
  background-position: 40px 12px;
  & span {
    float: right;
    margin: 38px 40px;
    font-size: 16px;
  }
}

.login-form {
  position: absolute;
  top: 55%;
  left: 70%;
  margin: -160px 0 0 -160px;
  width: 375px;
  height: 346px;
  padding: 35px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  background-color: #fff;
  border-radius: 10px;

  .ant-form {
    .ant-form-item {
      margin-bottom: 30px;
      .ant-input-lg {
        height: 40px;
      }
    }
    .ant-btn-lg {
      font-size: 20px;
    }
  }

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.login-title {
  text-align: center;
  margin: 0 0 35px 0;
}
