.zhijian-main {
  .ant-layout-content {
    height: 100%;
    background-color: #ecebeb;
    margin-top: 100px;
    padding: 20px;
    .ant-layout {
      flex-direction: row;
      .ant-layout-content {
        margin: 0;
        padding-top: 0
      }
    }
  }
}

.editable-row-text {
  padding: 5px;
}

.editable-row-operations a {
  margin-right: 8px;
}

.ant-table-wrapper {
  margin-top: 20px;
}

.ant-table-tbody {
  background-color: white;
}

.ant-layout-sider {
  background: none;
}

.zhijian-addUser {
  margin: 0 80px;
  width: 400px;
  border: 1px solid #fff;
  padding: 20px 25px;
  background-color: white;
  .checkbox {
    margin-top: -20px;
    margin-bottom: 0px;
  }
}